1.0	PP	Prep	NP
0.047619047619	Noun	story
0.047619047619	Noun	weight
0.047619047619	Noun	home
0.047619047619	Noun	husk
0.047619047619	Noun	pound
0.047619047619	Noun	coconut
0.047619047619	Noun	winter
0.047619047619	Noun	sun
0.047619047619	Noun	swallow
0.047619047619	Noun	fruit
0.047619047619	Noun	horse
0.047619047619	Noun	master
0.047619047619	Noun	chalice
0.047619047619	Noun	quest
0.047619047619	Noun	land
0.047619047619	Noun	corner
0.047619047619	Noun	servant
0.047619047619	Noun	sovereign
0.047619047619	Noun	defeater
0.047619047619	Noun	king
0.047619047619	Noun	castle
0.125	Proper	Uther	Pendragon
0.125	Proper	Patsy
0.125	Proper	Dingo
0.125	Proper	Zoot
0.125	Proper	Sir	Bedevere
0.125	Proper	Sir	Lancelot
0.125	Proper	Guinevere
0.125	Proper	Arthur
1.0	S2	Markov
1.0	S1	NP	VP	.
0.111111111111	Det	this
0.111111111111	Det	the
0.111111111111	Det	that
0.111111111111	Det	no
0.111111111111	Det	every
0.111111111111	Det	each
0.111111111111	Det	any
0.111111111111	Det	another
0.111111111111	Det	a
1.0	Prep	above
1.0	Prep	across
1.0	Prep	at
1.0	Prep	below
1.0	Prep	by
1.0	Prep	for
1.0	Prep	from
1.0	Prep	into
1.0	Prep	near
1.0	Prep	of
1.0	Prep	on
1.0	Prep	over
1.0	Prep	through
1.0	Prep	with
1.0	VP	VerbT	NP
99.0	START	S1
1.0	START	S2
1.0	VerbT	has
1.0	VerbT	covers
1.0	VerbT	is
1.0	VerbT	drinks
1.0	VerbT	carries
1.0	VerbT	rides
20.0	NP	Det	Nbar
1.0	NP	Proper
1.0	Misc	!
1.0	Misc	.
1.0	Misc	?
1.0	Misc	,
1.0	Misc	...
1.0	Misc	--
1.0	Misc	;
1.0	Misc	:
1.0	Misc	and
1.0	Misc	but
1.0	Misc	or
1.0	Misc	either
1.0	Misc	nor
1.0	Misc	neither
1.0	Misc	so
0.166666666667	Misc	5,000
0.166666666667	Misc	sixty
0.166666666667	Misc	5.5
0.166666666667	Misc	one
0.166666666667	Misc	five
0.166666666667	Misc	eight
1.0	Misc	there
0.2	Misc	if
0.2	Misc	because
0.2	Misc	while
0.2	Misc	so
0.2	Misc	that
1.0	Misc	can
1.0	Misc	could
1.0	Misc	may
1.0	Misc	might
1.0	Misc	must
1.0	Misc	ought
1.0	Misc	shall
1.0	Misc	should
1.0	Misc	will
1.0	Misc	would
1.0	Misc	bloody
1.0	Misc	weary
1.0	Misc	unable
1.0	Misc	trusty
1.0	Misc	further
1.0	Misc	sacred
1.0	Misc	tropical
1.0	Misc	indigenous
1.0	Misc	temperate
1.0	Misc	hot
1.0	Misc	lucky
1.0	Misc	simple
1.0	Misc	tiny
1.0	Misc	hard
1.0	Misc	sensational
1.0	Misc	comparable
1.0	Misc	angolian
1.0	Misc	yellow
1.0	Misc	plodding
1.0	Misc	bloodier
1.0	Misc	wearier
1.0	Misc	trustier
1.0	Misc	hotter
1.0	Misc	simpler
1.0	Misc	tinier
1.0	Misc	harder
1.0	Misc	bloodiest
1.0	Misc	weariest
1.0	Misc	trustiest
1.0	Misc	hottest
1.0	Misc	simplest
1.0	Misc	tiniest
1.0	Misc	hardest
1.0	Misc	coconuts
1.0	Misc	halves
1.0	Misc	snows
1.0	Misc	mountains
1.0	Misc	areas
1.0	Misc	strangers
1.0	Misc	inches
1.0	Misc	snakes
1.0	Misc	ants
1.0	Misc	nights
1.0	Misc	Camelot
1.0	Misc	England
1.0	Misc	Holy	Grail
1.0	Misc	Round	Table
1.0	Misc	Britons
1.0	Misc	Saxons
1.0	Misc	he
1.0	Misc	her
1.0	Misc	him
1.0	Misc	it
1.0	Misc	one
1.0	Misc	she
1.0	Misc	them
1.0	Misc	they
1.0	Misc	her
1.0	Misc	his
1.0	Misc	its
1.0	Misc	their
1.0	Misc	again
1.0	Misc	already
1.0	Misc	currently
1.0	Misc	frequently
1.0	Misc	precisely
1.0	Misc	south
1.0	Misc	successfully
1.0	Misc	unfortunately
1.0	Misc	do
1.0	Misc	does
1.0	Misc	to
1.0	Misc	not
1.0	Misc	have
1.0	Misc	speak
1.0	Misc	cover
1.0	Misc	be
1.0	Misc	ride
1.0	Misc	drink
1.0	Misc	grow
1.0	Misc	carry
1.0	Misc	suggest
1.0	Misc	migrate
1.0	Misc	know
1.0	Misc	had
1.0	Misc	spoke
1.0	Misc	covered
1.0	Misc	was
1.0	Misc	were
1.0	Misc	rode
1.0	Misc	drank
1.0	Misc	grew
1.0	Misc	carried
1.0	Misc	suggested
1.0	Misc	migrated
1.0	Misc	knew
1.0	Misc	having
1.0	Misc	speaking
1.0	Misc	covering
1.0	Misc	being
1.0	Misc	riding
1.0	Misc	drinking
1.0	Misc	growing
1.0	Misc	carrying
1.0	Misc	suggesting
1.0	Misc	migrating
1.0	Misc	knowing
1.0	Misc	had
1.0	Misc	spoken
1.0	Misc	covered
1.0	Misc	been
1.0	Misc	ridden
1.0	Misc	drunk
1.0	Misc	grown
1.0	Misc	carried
1.0	Misc	suggested
1.0	Misc	migrated
1.0	Misc	known
1.0	Misc	speaks
1.0	Misc	grows
1.0	Misc	goes
1.0	Misc	migrates
1.0	Misc	suggests
1.0	Misc	knows
1.0	Misc	have
1.0	Misc	speak
1.0	Misc	cover
1.0	Misc	are
1.0	Misc	ride
1.0	Misc	drink
1.0	Misc	grow
1.0	Misc	carry
1.0	Misc	suggest
1.0	Misc	migrate
1.0	Misc	know
1.0	Misc	that
1.0	Misc	what
1.0	Misc	which
1.0	Misc	what
1.0	Misc	who
1.0	Misc	whose
1.0	Misc	how
1.0	Misc	when
1.0	Misc	where
1.0	Misc	why
1.0	Misc	's
0.0833333333333	Markov	VerbT
0.0833333333333	Markov	Proper
0.0833333333333	Markov	Prep
0.0833333333333	Markov	Noun
0.0833333333333	Markov	Misc
0.0833333333333	Markov	Det
0.0833333333333	Markov	VerbT	Markov
0.0833333333333	Markov	Proper	Markov
0.0833333333333	Markov	Prep	Markov
0.0833333333333	Markov	Noun	Markov
0.0833333333333	Markov	Misc	Markov
0.0833333333333	Markov	Det	Markov
20.0	Nbar	Noun
1.0	Nbar	Nbar	PP
